banquito.cmscheduledcollections.mongo.aut=1
banquito.cmscheduledcollections.mongo.host=proyectoarquitecturapay-shard-00-01.tkjrh.mongodb.net
banquito.cmscheduledcollections.mongo.usr=proyectoarquitectura
banquito.cmscheduledcollections.mongo.pwd=arquitecturaproyecto
banquito.cmscheduledcollections.mongo.db=PaymentsAndCollections

server.port = 8081
#banquito.cmpaymentscollections.mongo.aut=0
#banquito.cmpaymentscollections.mongo.host=127.0.0.1:27017
#banquito.cmpaymentscollections.mongo.usr=
#banquito.cmpaymentscollections.mongo.pwd=
#banquito.cmpaymentscollections.mongo.db=PaymentsAndCollections

#spring.datasource.url=jdbc:postgresql://localhost:5432/matricula-global
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

banquito.cm.clients.base-url=http://34.122.125.248:8080
#banquito.core.accounts.base-url=http://34.68.143.8:8080
banquito.core.accounts.base-url=localhost:8080
banquito.cm.accounting.base-url=http://34.71.130.180:8080

logging.level.root=info

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
